## Name of the node
-name realworld@127.0.0.1

## Cookie for distributed erlang
-setcookie realworld_cookie

## Heartbeat management; auto-restarts VM if it dies or becomes unresponsive
## (Disabled by default..use with caution!)
##-heart

## Enable kernel poll and a few async threads
+K true
+A 30

## Increase number of concurrent ports/sockets
-env ERL_MAX_PORTS 4096

## Tweak GC to run more often
-env ERL_FULLSWEEP_AFTER 10

## Set the location of crash dumps
-env ERL_CRASH_DUMP ./log/erl_crash.dump

## Set the distribution buffer size
+zdbbl 8192 